# It should be longer than 21 symbol?
JwtSettings__Secret=nobodyknowsthissecretlalalapampampam
JwtSettings__Audience=localhost
JwtSettings__ExpiryMinutes=14400
JwtSettings__Issuer=localhost

POSTGRES_PASSWORD=your_random_password
POSTGRES_USER=postgres
POSTGRES_DB=poker-planning
ConnectionStrings__PokerPlanningDbConnection=Host=db;Username=postgres;Password=your_random_password;Port=5432;Database=poker-planning;Integrated Security=true;Pooling=true;